.available-services{
  background: url('../images/bg-available-services.jpg') 50% 0;
  color: #15bbaf;
  text-align: center;
  padding: 40px 0;

  h3{
    font-size: 30px;
    font-weight: normal;
    margin: 0;
    padding: 0;
    line-height: 21px;
    text-transform: uppercase;
  }
  .text{
    font-size: 18px;
    line-height: 27px;
    padding: 25px 0 45px;
  }
  .panes{
    .pane{
      width: 25%;
      float: left;
    }
    .image{
      img{
        //
      }
    }
    .title{
      padding: 20px 0 0;
      font-size: 18px;
    }
  }
}
