footer {
  background: #333;
  overflow: hidden;
  clear: both;
  padding: 30px 0;
  .footer-header {
    margin-top: 0;
    color: #15bbaf;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    text-transform: uppercase;
  }
  .email {
    display: block;
    margin-top: -5px;
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    line-height: 29px;
    span {
      font-family: FontAwesome;
      color: #ffffff;
      font-size: 14px;
      font-weight: 400;
      line-height: 29px;
    }
  }
  .copyrights {
    margin-top: 4px;
    margin-bottom: 15px;
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    line-height: 29px;
  }
}
.footer-form {
  width: 100%;
  max-width: 260px;
  overflow: hidden;
  margin-bottom: 0;
  padding-bottom: 3px;
  input,
  textarea {
    display: block;
    padding: 0 10px;
    width: 100%;
    height: 35px;
    border-radius: 3px;
    border-width: 1px;
    border-color: #15bbaf;
    border-style: solid;
    background: none;
    font-family: "Myriad Pro";
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    line-height: 1em;
    box-sizing: border-box;
    margin-bottom: 10px;
  }
  textarea {
    height: auto;
    min-height: 90px;
    padding-top: 10px;
    padding-bottom: 5px;
  }
  .form-submit {
    background-color: #15bbaf;
    border-radius: 3px;
    box-shadow: 1px 2px 0px 0px #12a197;
    width: 85px;
    height: 30px;
    font-family: "Myriad Pro";
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    float: right;
  }
}
.footer-menu {
  list-style: none;
  padding: 0;
  margin: 0;
  position: relative;
  top: -6px;
  li {
    display: block;
    padding: 0;
    margin: 0;
    margin-bottom: 10px;
    a {
      font-family: "Myriad Pro";
      color: #ffffff;
      font-size: 14px;
      font-weight: 400;
      line-height: 29px;
    }
  }
}
