.header {
  // min-height: 560px;
  background: url('../images/bg-header.jpg') 50% 0 repeat-x
}

.flash {
  text-align: center;
  padding: 150px 0 0;

  h1 {
    margin: 0;
    padding: 0;
    font-size: 30px;
    font-weight: normal;
    text-transform: uppercase;
  }
  .flash-text {
    padding: 10px 0 0;

    p {
      margin: 0;
      padding: 10px 0;
      font-size: 18px;
      .opacity(0.5);
    }
  }
}
