.preservices {
  height: 415px;
  max-width: 900px;
  background: url('../images/bg-iphone.png') 76px 100% no-repeat;
  color: @text-red;
  overflow: hidden;

  .title{
    font-size: 30px;
    // width: 50%;
    margin: 0 0 0 400px;
    padding: 200px 0 0 ;
    strong{
      //
    }
  }

  .arrow{
    display: block;
    margin: 0 0 0 400px;
    text-align: center;
    padding: 80px 0 0;

    .glyphicon.glyphicon-chevron-down{
      font-size: 30px;
      color: #cccccc;
    }
  }
}
