@media screen and (max-width: 767px) {
  .flash .flash-text p {
    padding: 10px 15px;
    font-size: 18px;
    opacity: 0.9;
  }

  .address {
    height: auto;
  }
  .header {
    background-position: center top;
    background-repeat: no-repeat;
    background-size: auto 100%;
  }

  .address {
    height: auto;
  }
  .header {
    background-position: center top;
    background-repeat: no-repeat;
    background-size: auto 100%;
  }
  .address .selects .select2.select2-container{
    width: 90% !important;
    margin-bottom: 15px;
  }
  .address .action {
    padding-top: 5px;
    padding-bottom: 20px;
  }
  .address .action:before,
  .address .action:after {
    display: none;
  }
  .address .action .btn {
    width: 90%;
  }
  .notification {
    padding-top: 10px;
  }
  .notification .notification-left {
    float: none;
    clear: both;
  }
  .notification .notification-date-wrapper {
    float: left;
    margin-right: 5px;
    margin-bottom: 10px;
  }
  .notification-time {
    width: 150px;
    position: relative;
    top: 10px;
  }
  .notification .notification-content {
    margin-left: 0;
    clear: both;
    margin-top: 10px;
  }
  .notification .notification-content:before {
    display: none;
  }
  .notification .notification-haeder  {
    position: relative;
  }
  .notification .notification-haeder .notification-icon {
    top: 50%;
    margin-top: -25px;
    right: 12px;
  }
  .preservices {
    background: none;
    height: auto;
    padding-bottom: 20px;
  }
  .preservices .title {
    padding: 20px 0 0 0;
    margin: 0;
    font-size: 22px;
    text-align: center;
  }
  .preservices .title strong {
    display: block;
  }
  .preservices .arrow {
    margin-left: 0;
    padding-top: 30px;
  }
  .form-finish .center-border {
    margin-bottom: 25px;
  }
  .form-finish .center-border:before {
    display: none;
  }
  .available-services .text {
    padding-bottom: 20px;
  }
  .available-services h3 {
    line-height: 1.25em;
  }
  .available-services .panes .pane {
    width: 100%;
    float: none;
    clear: both;
    margin-bottom: 20px;
  }
  footer .row > div {
    margin-bottom: 20px;
  }
}
