@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
@import url(http://fonts.googleapis.com/css?family=Raleway:400,300);

// Colors
// -------------------------

@gray-lighter: #f5f5f5;
@gray-light: #e0e0e0;
@gray: #737373;
@gray-dark: #404040;
@gray-darker: #fff;

@brand-primary: #2ac5ee;
@brand-success: #0f9d58;
@brand-warning: #f4b400;
@brand-danger: #d80017;
@brand-info: #5bc0dd;

@text-color: #fff;
@text-color-hover: @brand-danger;
@text-red: #c0392b;
// Footer
// -------------------------

footer {
  color: #fff;
  background-color: #333333;

  a:hover {
    color: #fff;
  }
}

// Typography
// -------------------------

@font-size-base: 14px;
@font-family-base: 'Noto Sans', 'NotoSans' sans-serif;
@headings-font-family: 'Noto Sans', 'NotoSans' sans-serif;
@headings-font-weight: 700;
@text-color: @gray-darker;
@link-color: @brand-primary;
@link-hover-color: @gray-darker;

a {
  transition: all .4s cubic-bezier(.24,.45,.46,.92);

  &:hover {
    text-decoration: none;
  }
}

.text-danger {
  color: @brand-danger;
}

// Dropdowns
// -------------------------

@dropdown-link-color: @gray-darker;

.dropdown-menu > li > a {
  font-weight: 300;
}

// Buttons
// -------------------------

@btn-default-bg: @gray-lighter;
@btn-default-color: @text-red;

.btn {
  padding: 10px 16px;
  border: 0;
  border-radius: 3px;
  transition: all .4s cubic-bezier(.24,.45,.46,.92);

  // &:hover {
  //   color: #fff;
  //   background-color: @gray-darker;
  // }
}

.btn-social {
  padding: 10px 50px;

  :first-child {
    width: 38px;
    line-height: 38px;
  }
}

.btn-link {

  &:hover {
    color: @gray-darker;
    text-decoration: none;
    background-color: transparent;
  }
}

.btn-default {
  border-bottom: 2px solid #cccccc;
}

// Forms
// -------------------------

@input-border-radius: 2px;
@input-border-focus: #999;
@input-border: #f0f0f0;
@input-color: #444;
@input-color-placeholder: #999;
@input-height-base: 44px;

// Form states and alerts
// -------------------------

@state-success-bg: @brand-success;
@state-info-bg: @brand-primary;
@state-warning-bg: @brand-warning;
@state-danger-bg: @brand-danger;

.alert {
  font-family: @font-family-base;
  color: #fff;
}

// Navbar
// -------------------------

@navbar-height: 67px;
@navbar-default-bg: rgba(17, 150, 141, 0.7);
@navbar-default-link-color: @gray-darker;
@navbar-default-link-active-color: @brand-primary;
@navbar-default-link-active-bg: transparent;
@navbar-default-link-hover-color: @brand-primary;
@navbar-default-link-hover-bg: transparent;
@navbar-default-brand-color: @gray-darker;
@navbar-default-brand-hover-color: @brand-primary;
@navbar-margin-bottom: 0;
// @navbar-padding-vertical: 13px;
@navbar-default-brand-color: @text-color;
@navbar-default-color: @text-color;
@navbar-default-link-color: @text-color;
@navbar-default-link-active-color: @text-color;
@navbar-default-link-hover-color: @text-color-hover;

.navbar-default {
  border: 0;
  box-shadow: 0 1px 5px rgba(0,0,0,.15);

  .navbar-nav {
    > li > a {
      transition: color .4s cubic-bezier(.24,.45,.46,.92);
    }

    > li > a.with-btn {
      padding-top: 14px;
      padding-bottom: 14px;
    }
  }
}

.navbar-brand {
  padding-top: 12px;
  padding-bottom: 12px;
}

// Includes
// -------------------------

@import "../partials/header";
@import "../partials/notifications";
@import "../partials/address";
@import "../partials/preservices";
@import "../partials/services";
@import "../partials/carousel";
@import "../partials/available-services";
